# nugu-android

./: build.gradle.kts  publish-android.gradle  publish.gradle  settings.gradle.kts  versions.gradle  versions.gradle.kts
.github/workflows/: test_PR.yml
app/: build.gradle.kts
app/src/androidTest/java/com/skt/nugu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaonmedia/cnxt/: native_cnxt.kt
app/src/main/java/com/skt/nugu/app/: ClientManager.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/skt/nugu/app/player/: ExoMediaPlayer.kt  SamplePlayerFactory.kt
app/src/main/java/com/skt/nugu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skt/nugu/sampleapp/activity/: MainActivity.kt
app/src/main/java/com/skt/nugu/sampleapp/client/: ClientManager.kt
app/src/main/java/com/skt/nugu/sampleapp/utils/: WakeupPCMCollector.kt
app/src/main/java/com/skt/nugu/sampleapp/wakeup/: Ai700MicPowerMeasure.kt  AudioManagerPowerMeasure.kt  Nu300MicPowerMeasure.kt
app/src/main/java/com/sktelecom/tyche/: native_cnxt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skt/nugu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nugu-agent/: build.gradle.kts
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/: DefaultASRAgent.kt  DefaultAudioPlayerAgent.kt  DefaultBluetoothAgent.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/asr/audio/: Encoder.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/asr/realtime/: TestRealtimeASRAgent.kt  TestRealtimeAudioEncoder.kt  TestRealtimeSpeechRecognizer.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/audioplayer/: AudioPlayerDirectivePreProcessor.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/display/: AudioPlayerTemplateHandler.kt  DisplayAgent.kt  ElementSelectedEventHandler.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/ext/mediaplayer/: MediaPlayer.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/ext/mediaplayer/payload/: PlayPayload.kt  PreviousPayload.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/ext/message/: MessageClient.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/ext/navigation/: NavigationClient.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/ext/phonecall/handler/: AcceptCallDirectiveHandler.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/mediaplayer/: MediaPlayerInterface.kt
nugu-agent/src/main/java/com/skt/nugu/sdk/agent/tts/: DefaultTTSAgent.kt
nugu-android-helper/: build.gradle.kts
nugu-android-helper/src/androidTest/java/com/skt/nugu/sdk/: ExampleInstrumentedTest.kt
nugu-android-helper/src/main/java/com/skt/nugu/sdk/platform/android/: NuguAndroidClient.kt
nugu-android-helper/src/main/java/com/skt/nugu/sdk/platform/android/audiosource/audiorecord/: AudioRecordSource.kt
nugu-android-helper/src/main/java/com/skt/nugu/sdk/platform/android/mediaplayer/: IntegratedMediaPlayer.kt
nugu-android-helper/src/test/java/com/skt/nugu/sdk/: ExampleUnitTest.kt
nugu-client-kit/: build.gradle  build.gradle.kts
nugu-client-kit/src/main/java/com/skt/nugu/sdk/client/port/transport/grpc/: Channels.kt
nugu-client-kit/src/main/java/com/skt/nugu/sdk/client/port/transport/grpc/core/: PingService.kt  RegistryService.kt
nugu-client-kit/src/main/java/com/skt/nugu/sdk/client/port/transport/grpc2/: GrpcTransport2.kt  GrpcTransportFactory2.kt
nugu-client-kit/src/main/java/com/skt/nugu/sdk/client/port/transport/grpc2/devicegateway/: DeviceGatewayTransport.kt  EventStreamService.kt  PingService.kt
nugu-client-kit/src/main/java/com/skt/nugu/sdk/client/port/transport/grpc2/utils/: ChannelBuilderUtils.kt
nugu-client-transport-http2/: build.gradle.kts
nugu-core/: build.gradle.kts
nugu-core/src/main/java/com/skt/nugu/sdk/core/attachment/: StreamAttachment.kt
nugu-core/src/main/java/com/skt/nugu/sdk/core/utils/: UserAgent.kt
nugu-core/src/test/java/com/skt/nugu/sdk/core/directivesequencer/: DirectiveGroupProcessorTest.kt
nugu-core/src/test/java/com/skt/nugu/sdk/core/display/: InterLayerDisplayPolicyManagerTest.kt
nugu-core/src/test/java/com/skt/nugu/sdk/core/interaction/: InteractionControlManagerTest.kt
nugu-interface/: build.gradle.kts
nugu-interface/src/main/java/com/skt/nugu/sdk/core/interfaces/attachment/: Attachment.kt
nugu-interface/src/main/java/com/skt/nugu/sdk/core/interfaces/message/: AttachmentMessage.kt
nugu-login-kit/: build.gradle.kts
nugu-login-kit/src/androidTest/java/com/skt/nugu/sdk/platform/android/login/: ExampleInstrumentedTest.kt
nugu-login-kit/src/main/java/com/skt/nugu/sdk/platform/android/login/view/: WebViewActivity.kt
nugu-service-kit/: build.gradle.kts
nugu-service-kit/src/main/java/com/skt/nugu/sdk/platform/android/service/webkit/: NuguWebView.kt  WebViewUtils.kt
nugu-ux-kit/: build.gradle.kts
nugu-ux-kit/src/androidTest/java/com/skt/nugu/sdk/platform/android/ux/: ExampleInstrumentedTest.kt
nugu-ux-kit/src/main/java/com/skt/nugu/sdk/platform/android/ux/template/presenter/: TemplateFragment.kt  TemplateRenderer.kt
nugu-ux-kit/src/main/java/com/skt/nugu/sdk/platform/android/ux/widget/: NuguButton.kt  NuguSnackbar.kt
nugu-ux-kit/src/test/java/com/skt/nugu/sdk/platform/android/ux/template/: TemplateExtensionTest.kt  TemplateUtilTest.kt  TemplateViewTest.kt
nugu-ux-kit/src/test/java/com/skt/nugu/sdk/platform/android/ux/template/controller/: TemplateNuguHandlerTest.kt
nugu-ux-kit/src/test/java/com/skt/nugu/sdk/platform/android/ux/template/presenter/: TemplateFragmentTest.kt
nugu-ux-kit/src/test/java/com/skt/nugu/sdk/platform/android/ux/template/view/media/: DisplayAudioPlayerTest.kt  LyricsViewTest.kt
nugu-ux-kit/src/test/java/com/skt/nugu/sdk/platform/android/ux/template/webview/: TemplateWebViewTest.kt
nugu-ux-kit/src/test/java/com/skt/nugu/sdk/platform/android/ux/widget/: ChromeWindowContentLayoutTest.kt  ChromeWindowTest.kt  NuguButtonTest.kt  NuguChipsViewTest.kt  NuguSnackbarTest.kt
