apply plugin: 'maven-publish'

//tasks {
//    register<Jar>("withSourcesJar") {
//        archiveClassifier.set("sources")
//        from(android.sourceSets.getByName("main").java.srcDirs)
//    }
//}
//
//tasks {
//    archiveClassifier.set("javadoc")
//    dependsOn(named("withJavadoc"))
//    def destination = named<Javadoc>("withJavadoc")
//            .get()
//            .destinationDir
//    from(destination)
//}

afterEvaluate {
    publishing {
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }

        def userName = properties['maven.userName']
        def passWord = properties['maven.password']
        def mavenTarget = ""
        if(project.rootProject.ext["PUBLISH_SNAPSHOT"]) {
            mavenTarget = "maven-snapshots"
        } else {
            mavenTarget = "maven-releases"
        }

        repositories {
            maven {
                url "http://223.39.117.163:8081/repository/$mavenTarget/"
                allowInsecureProtocol = true
                credentials {
                    username userName
                    password passWord
                }
            }

            maven {
                url "http://223.39.117.164:8081/repository/$mavenTarget/"
                allowInsecureProtocol = true
                credentials {
                    username userName
                    password passWord
                }
            }
        }

        publications {
            aar(MavenPublication) {
                groupId = "com.skt.nugu.sdk"

//                from components.release
                from components.findByName('release')

//                artifact sourceJar
//                artifact packageJavadoc
            }
        }
    }
}
